 1. Differene btn asynchronous and synchronous. and how does javascript runtime handle each type of operation.
2. Why do we need asynchronous programming in javascript?? two common examples.
3. MDN Promises and callback function and the reason why we prefer to use the promises instead of call back functions.
4. Promise handlers. methods.
5. Possible challenges on asynch handlers.
6. Micro tasks and ... which one has the priority task??.
7. What does a asynch keyword do in a js??.
8. What does a await keyword do in a function and why can't we use it in regural functions?.
9. APIs are deregated in a programm.
10. Array.from().
11. Array.of().
12. What does .this keyword do in an object and what does New keyword mean in the object??
13. What happens when we create a new instent as a new keyword??
14. What about a factory function??
15. A Class if a function that helps us to create an object.

