<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

        <div class="my-texts">

         <h1 id="my-name">Caleb</h1> ⚫
         <h1 id="title">Mevis</h1>
        </div>
    
    </center>

</body>
<style>
    .my-texts{
        display: flex;
    }
    #title{
        color: tomato;
        animation: caleb 3s infinite;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        display: list-item;
        text-align: center;
        z-index: inherit;
        transition: 2s ease-in-out;
        overflow: hidden;
    }

    #my-name{
        color: tomato;
        animation: calebs 3s infinite;
        font-family: 'Courier New', Courier, monospace;
        font-size: 30px;
        display: list-item;
        text-align: center;
        z-index: inherit;
        transition: 2s ease-in-out;
        overflow: hidden;
    }
    @keyframes caleb{
        0%{
            width:0px;
            transition: 2s;
        }
        10%{
            width:20px; 
            color: rgb(99, 228, 99);
            transition: 2s;
        }
        20%{
            width:40px; 
            transition: 2s;
        }
        40%{
            width:80px;
            transition: 2s;
        }
        60%{
            width:40px;
            transition: 2s;
        }
        80%{
            width:20px;
            transition: 2s;
        }
        100%{
            width:0px;
            transition: 2s;
        }
        
    }

    @keyframes calebs{
        0%{
            width:0%;
            transition: 2s;
        }
        10%{
            width:20px; 
            color: rgb(99, 228, 99);
            transition: 2s;
        }
        20%{
            width:40px; 
            transition: 2s;
        }
        30%{
            width:80px;
            position:;
            transition: 2s
        }
        40%{
            width:40px;
            transition: 2s;
        }
        50%{
            width:20px;
            transition: 2s;
        }
        60%{
            width:0px;
            transition: 2s;
        }
    }
</style>
</html>